<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Suggestions</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <script src="script.js"></script>
    <script src="secret.js"></script>
    <script src="donate.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <div class="title">
        <h1>Hellow World!</h1>
    </div>
    <div id="ufo"></div>
    <div id="exp"></div>
    <audio id="mySound" src="Alien.mp3"></audio>
    <audio id="mySound2" src="Explosion.mp3"></audio>
    <a href="https://tiktok.com/@usterkowytiktok"><img id="tikbutton" src="380444.svg"></a>
    <a href="credits.html"><h1 id="credits">Credits</h1></a>
    <div id="donate"></div>
    <div id='free' class='icon-money' onClick="Rickroll()">Click here for free robux 🤑</div>
</body>
</html>